image: registry.hub.docker.com/ianwalter/pnpm:latest

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - $HOME/.pnpm-store

publish:
  variables:
    CF_ACCOUNT_ID: $CF_ACCOUNT_ID
    CF_API_TOKEN: $CF_API_TOKEN
  script:
    - pnpm install
    - pnpm build
    - pnpm add --global @cloudflare/wrangler
    - wrangler publish
  only:
    - main
