{
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@darkobits/vite-plugin-favicons": "^0.1.3",
		"@sveltejs/adapter-cloudflare-workers": "^1.0.0-next.23",
		"@sveltejs/adapter-static": "^1.0.0-next.18",
		"@sveltejs/kit": "1.0.0-next.179",
		"autoprefixer": "^10.3.4",
		"cssnano": "^5.0.8",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"fuse.js": "^6.4.6",
		"postcss": "^8.3.6",
		"postcss-load-config": "^3.1.0",
		"postcss-nested": "^5.0.6",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"sass": "^1.42.1",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.9.4",
		"tailwindcss": "^2.2.15",
		"tailwindcss-material": "^1.0.1",
		"triangle-mosaic": "^1.1.0"
	},
	"type": "module"
}